{
  "scale": 0.525,
  "design": {
    "w": 941,
    "h": 1488
  },
  "back": {
    "src": "back.webp",
    "x": 0,
    "y": 0,
    "w": 941,
    "h": 1488
  },
  "row3": {
    "src": "row3.webp",
    "x": 365,
    "y": 993,
    "w": 433,
    "h": 142
  },
  "row2": {
    "src": "row2.webp",
    "x": 329,
    "y": 1041,
    "w": 492,
    "h": 130
  },
  "row1": {
    "src": "row1.webp",
    "x": 312,
    "y": 1090,
    "w": 577,
    "h": 144
  },
  "frame": {
    "src": "frame.webp",
    "x": 0,
    "y": 0,
    "w": 941,
    "h": 1488
  },
  "trolley": {
    "src": "trolley.webp",
    "x": 392,
    "y": 316,
    "w": 220,
    "h": 150
  },
  "clawOpen": {
    "src": "claw-open.webp",
    "x": 391,
    "y": 27,
    "w": 158,
    "h": 698
  },
  "clawClosed": {
    "src": "claw-closed.webp",
    "x": 423,
    "y": 27,
    "w": 95,
    "h": 677
  },
  "clawRelease": {
    "src": "claw-release.webp",
    "x": 144,
    "y": 27,
    "w": 121,
    "h": 680
  },
  "clawPlush": {
    "D": {
      "src": "claw-plush-D.webp",
      "x": 361,
      "y": -91,
      "w": 250,
      "h": 895
    },
    "A": {
      "src": "claw-plush-A.webp",
      "x": 392,
      "y": -91,
      "w": 187,
      "h": 942
    },
    "E": {
      "src": "claw-plush-E.webp",
      "x": 369,
      "y": -91,
      "w": 231,
      "h": 996
    },
    "B": {
      "src": "claw-plush-B.webp",
      "x": 380,
      "y": -91,
      "w": 211,
      "h": 1009
    },
    "A2": {
      "src": "claw-plush-A2.webp",
      "x": 391,
      "y": -91,
      "w": 188,
      "h": 946
    },
    "K": {
      "src": "claw-plush-K.webp",
      "x": 359,
      "y": -91,
      "w": 253,
      "h": 1002
    }
  },
  "fallFrames": [
    {
      "src": "fall-0.webp",
      "x": 166,
      "y": 707,
      "w": 76,
      "h": 117
    },
    {
      "src": "fall-1.webp",
      "x": 169,
      "y": 718,
      "w": 90,
      "h": 123
    },
    {
      "src": "fall-2.webp",
      "x": 166,
      "y": 769,
      "w": 95,
      "h": 106
    },
    {
      "src": "fall-3.webp",
      "x": 177,
      "y": 859,
      "w": 89,
      "h": 109
    },
    {
      "src": "fall-4.webp",
      "x": 177,
      "y": 942,
      "w": 95,
      "h": 110
    },
    {
      "src": "fall-5.webp",
      "x": 175,
      "y": 1044,
      "w": 78,
      "h": 118
    }
  ],
  "winBoard": {
    "src": "win-board.webp",
    "x": 66,
    "y": 446,
    "w": 809,
    "h": 239
  },
  "tryAgain": {
    "src": "try-again.webp",
    "x": 178,
    "y": 536,
    "w": 583,
    "h": 389
  },
  "soClose": {
    "src": "so-close.webp",
    "x": 178,
    "y": 610,
    "w": 583,
    "h": 232
  },
  "controls": {
    "drop": {
      "src": "ctl-drop-on.webp",
      "x": 726,
      "y": 1331,
      "w": 160,
      "h": 133
    },
    "forward": {
      "src": "ctl-forward-on.webp",
      "x": 123,
      "y": 1280,
      "w": 68,
      "h": 60
    },
    "backward": {
      "src": "ctl-backward-on.webp",
      "x": 123,
      "y": 1418,
      "w": 68,
      "h": 60
    },
    "left": {
      "src": "ctl-left-on.webp",
      "x": 43,
      "y": 1350,
      "w": 71,
      "h": 60
    },
    "right": {
      "src": "ctl-right-on.webp",
      "x": 202,
      "y": 1350,
      "w": 71,
      "h": 60
    }
  }
}
